[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.lots.ssp
    openregistry.lots.core
    openprocurement.schemas.dgf
    schematics-flexible
    openregistry.api [test]
    nose

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openregistry.api = git ${remotes:gh}openprocurement/openregistry.api.git pushurl=${remotes:gh_push}openprocurement/openregistry.api.git
openregistry.lots.core = git ${remotes:gh}openprocurement/openregistry.lots.core.git pushurl=${remotes:gh_push}openprocurement/openregistry.lots.core.git
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git